<!DOCTYPE html>
<html lang="ja">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>chapter9</title>

  <body>
    <header></header>

    <main>
     
        <div class="box">
          <div class="step-img1"></div>
          <span class="step-num">step1</span>
          <h3 class="box-title">タイトルが入ります</h3>
          <p class="text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
        </div>
        <div class="box">
          <div class="step-img2"></div>
          <span class="step-num">step1</span>
          <h3 class="box-title">タイトルが入ります</h3>
          <p class="text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
        </div>
        <div class="box">
          <div class="step-img3"></div>
          <span class="step-num">step1</span>
          <h3 class="box-title">タイトルが入ります</h3>
          <p class="text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
        </div>
      </div>
    </main>

    <footer></footer>
  </body>
</html>